APP_URL=jonathan-github-scrapper.herokuapp.com
EXTERNAL_INDEX=https://raw.githubusercontent.com/megakillerbot/github-scrapper/master/src/main/resources/META-INF/funnyIndex.html
GIT_REPO=https://github.com/megakillerbot/github-scrapper/
management.endpoints.web.exposure.include=heapdump,health,threaddump,metrics,prometheus,env
server.error.include-stacktrace=always